<?xml version="1.0" encoding="Utf-8"?>
<config>
	<variable>
		<name>Runner</name>
		<value>
			<plugin>TestSetRunner</plugin>			
		</value>
	</variable>
	<!--<variable>
		<name>Runner</name>
		<value>
			<plugin>TestRunner</plugin>			
		</value>
	</variable>	 -->
	
	<variable>
		<name>TestSetAccess</name>
		<value>
			<plugin>ExcelTestSetAccess</plugin>
			<parameters>
				<testSetFile>TestSet.xls</testSetFile>
				<testSetSheet>TestSet</testSetSheet>
			</parameters>
		</value>
	</variable>
  
  <variable>
    <name>TestCaseAccess</name>
    <value>
      <plugin>ExcelTestCaseAccess</plugin>
      <parameters>
        <enableIterationSelection>true</enableIterationSelection>
        <enableStepSelection>true</enableStepSelection>
      </parameters>
    </value>
  </variable>

		<!--<variable>
		<name>TestCaseAccess</name>
		<value>
			<plugin>DesignerTestCaseAccess</plugin>
			<parameters>
				<url>http://10.51.25.52:8089//designer//api</url>
				<username>sprint</username>
				<password>sprint123</password>
				<projectname>TBD</projectname>
			</parameters>
		</value>
	</variable>  -->

  <variable>
    <name>DataAccess</name>
     <value>
      <plugin>ExcelDataAccess</plugin>
    </value>
  	<!--<value> 
   <plugin>DBDataAccess</plugin> 
       <parameters></parameters> 
  </value> -->
    <!--<DBConnectionString>Driver={Microsoft Access Driver (*.mdb)}; DBQ=E:\Sunil\Automation_CoE\CBF-CSharp\CodedUITestProject1\CodedUITestProject1\Test\DemoDbTesting.mdb;</DBConnectionString> -->
  </variable>

	<variable>
		<name>ResultReporter</name>
		<value>
			<array>				
				<value>
					<plugin>HtmlEvent</plugin>
					<parameters>
						<summaryPath></summaryPath>
						<detailsPath></detailsPath>
						<pattern>
						</pattern>
					</parameters>
				</value>
				<value>
					<plugin>ExcelReport</plugin>
					<parameters>
						<filepath></filepath>												
					</parameters>
				</value>
				<value>
					<plugin>ScreenDump</plugin>
					<parameters>
						<folderpath></folderpath>
						<pattern></pattern>
					</parameters>
				</value>
        <!--
        <value>
					<plugin>EmailAlert</plugin>
					  <parameters>
              <MailTo></MailTo>
					  </parameters>	
				</value>
        -->
			</array>
		</value>
	</variable>

	<variable>
		<name>UIDrivers</name>
		<value>
			<array>
				<value>
					<plugin>Selenium</plugin>
					<parameters>
						<browser>CHROME</browser>
						<browserdriverfolder>D:\Automation_CoE\Working_Projects\CBF_CSharp\Cyclos_SCA\Cyclos_SCA\Resources\SeleniumDrivers</browserdriverfolder>
						<proxy>blrproxy.igate.com:8080</proxy>
					</parameters>
				</value>
				<value>
					<plugin>CodedUI</plugin>
					<parameters>
						<browser>Chrome</browser>						
					</parameters>
				</value>
				<value>
					<plugin>LeanFT</plugin>
					<parameters>
						<browser>IE</browser>						
					</parameters>
				</value>						
			</array>
		</value>
	</variable>	

	<variable>		  
		<name>AppDriver</name>		  
		<value>
			<plugin>CompositeAppDriver</plugin>			    
			<classname>src.ModuleDrivers.CompositeAppDriver</classname>			
		</value>		    
	</variable>

	<variable>
		<name>InterTestCaseDelay</name>
		<value>0</value>
	</variable>

	<variable>
		<name>SleepTimerSlabs</name>
		<value>2000,5000,10000,15000</value>
	</variable>

	<variable>
		<name>AutoHome</name>
    <value>Projects\Sample1</value>
	</variable>

	<variable>
		<name>WorkHome</name>
		<value></value>
	</variable>

	<variable>
		<name>RunHome</name>
		<value>C:\Logs</value>
	</variable>
	
</config>
